<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="mk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NextByte is a software company specializing in ASP.NET and MS SQL solutions. We build innovative, secure platforms for client engagement and online sales, empowering businesses to thrive in a digital-first world."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>About NextByte | Your Partner in Digital Transformation</title>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/nextbyte.jpg"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Дома</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-mk.html">За нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-mk.html">Производи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why-mk.html">Зошто NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact-mk.html">Контакт</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="bg-dark text-white text-center py-5 hero4">
      <div class="container welcome2">
        <h1>За NextByte</h1>
      </div>
    </header>
    <main class="container bg-light text-dark py-4 mt-2">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="text-justify fs-3">
            NextByte е тим искусни професионалци во развој на софтвер и
            технолошки визионери посветени на воведување нови иновативни
            технологии. Со силен фокус на модерното и сигурното, изработуваме
            безбедни, лесни за користење веб страници, платформи за продажба,
            портали за комуникација со клиенти, автоматизација на процеси и
            останати персонализирани софтверски решенија.
          </p>
          <p class="text-justify fs-3">Нашите вредности:</p>
          <ul class="text-justify fs-3">
            <li>
              <strong>Иновација:</strong> Секогаш чекор пред другите, нудиме
              најсовремени решенија кои го одржуваат Вашиот бизнис конкурентен.
            </li>
            <li>
              <strong>Сигурност:</strong> Нашите платформи се дизајнирани за
              целосна функционалност, и усогласеност со највисоките стандарди на
              индустријата.
            </li>
            <li>
              <strong>Фокус на Клиентот:</strong> Дизајнираме решенија со
              приоритет на леснотијата во користењето, пристапноста и
              интуитивното ракување со нашите апликации.
            </li>
          </ul>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
