<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="mk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover NextByte's custom digital solutions for modern insurers. We provide tailored online sales platforms, secure client communication portals, and robust data security to help your business thrive in the digital age. Empower your insurance offerings with our innovative, personalized services."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Explore NextByte Solutions | Modern Digital Tools for Growth</title>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top bg-light">
      <a class="navbar-brand" href="index-mk.html">
        <img
          src="images/nextbyte.jpg"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index-mk.html">Дома</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-mk.html">За нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-mk.html">Производи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why-mk.html">Зошто NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact-mk.html">Контакт</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="bg-dark text-white text-center py-4 hero4">
      <div class="container welcome2">
        <h1>Нашите производи</h1>
        <h2>Прилагодени Решенија за Современи Осигурители</h2>
      </div>
    </header>

    <main class="container bg-light text-dark py-4">
      <div class="container my-5">
        <!-- Section for SmartSalesPro Presentation -->

        <div class="mb-4 text-center">
          <h3 class="section-title">
            <img
              src="icons/new-star-svgrepo-com.svg"
              alt="Presentation Icon"
              class="title-icon"
            />
            Откријте го SmartSalesPro
          </h3>
          <p class="section-text text-justify">
            Ви го претставуваме SmartSalesPro, онлајн продажна платформа,
            прилагодена да ги задоволи уникатните потреби на современите
            бизниси. Со SmartSalesPro, секој чекор на продажниот процес е
            едноставен и оптимизиран: од интуитивното пребарување на продукти,
            до безбедни трансакции и постпродажна поддршка. Платформата вклучува
            интегриран портал за корисници кои им овозможува на клиентите лесно
            да управуваат со нивните сметки, да го следат нивниот статус и
            директно да комуницираат, со што се осигурува да се чувствуваат
            поврзани и информирани на секој чекор од процесот. Со SmartSalesPro,
            ќе добиете моќни увиди од податоците, поедноставени работни процеси
            и лесен за користење интерфејс што го зголемува задоволството на
            корисниците и поттикнува лојалност. Трансформирајте ги Вашите
            продажни процеси со решение кое ќе расте заедно со Вашиот бизнис и
            ќе ги задржи Вашите клиенти задоволни како никогаш порано.
          </p>
          <!-- Link to PowerPoint Presentation -->
          <a
            href="presentations/SmartSalesPro.pptx"
            target="_blank"
            class="btn btn-lg powerBtn"
          >
            Видете повеќе за SmartSalesPro
          </a>
        </div>

        <!-- Section 1: Online Sales Platforms -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/e-commerce-solutions-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />
            Онлајн Продажни Платформи
          </h3>
          <p id="targetClientComm" class="section-text">
            Нашите онлајн продажни платформи се дизајнирани за полесен пристап,
            едноставен избор на полиси и пријатно искуство на купување. Преку
            интуитивниот дизајн и лесни процеси, клиентите може лесно да најдат,
            споредат и купат осигурителни покритија во секое време од било кое
            место.
          </p>
        </div>

        <!-- Section 2: Client Communication Portals -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/customer-portal-users-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Портали за Комуникација со Клиенти
          </h3>
          <p id="targetSecurity" class="section-text">
            Надградете ја довербата и подобрете ја комуникацијата со нашите
            сигурни, лесни за користење портали за клиенти. Им помагаме на
            осигурителите да ги одржуваат клиентите ангажирани и информирани,
            менаџирање на полиси, споредување документи и следење на побарувања
            за штети. Персонализацијата и достапноста се суштината на нашиот
            дизајн, осигурувајќи клиентите секогаш да се чувствуаат поврзани и
            поддржани.
          </p>
        </div>

        <!-- Section 3: Data Security & Compliance -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/security-shield-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Безбедност на податоци и усогласување со регулативите
          </h3>
          <p class="section-text">
            За бизнис што управува со сензитивни податоци, сигурноста и
            усогласеноста со прописите се критични. NextByte интегрира напредни
            сигурносни протоколи и е усогласен со стандардите на дејноста на
            осигурување и регулативите.
          </p>
        </div>
        <!-- Section 4: Up and beyond -->

        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/digital-ocean-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Проширете ги хоризонтите
          </h3>
          <p class="section-text">
            Посветено изработуваме прилагодени решенија кои ги оптимизираат
            работните процеси, ги подобруваат интеракциите со клиентите и го
            поттикнуваат растот. Дали сте во финансии, здравство, трговија на
            мало или друга динамична област, нашите платформи се создадени да го
            унапредат Вашиот бизнис, да се прилагодат на Вашите потреби и да
            обезбедат уникатни и безбедни дигитални искуства.
          </p>
          <p class="custom-heading text-center fs-1 pt-5">
            За бизниси и индивидуалци кои сакаат да го истакнат својот бренд:
          </p>
          <ul class="list-unstyled section-text fs-2">
            <li class="ps-5 py-3 text-shadow">
              <i class="bi bi-palette text-primary"></i> Дизајн на логоа,
              етикети, промотивни материјали и пакувања.
            </li>
            <li class="ps-5 pb-3 text-shadow">
              <i class="bi bi-box-seam text-success"></i> 3D моделирање за
              производи, игри и виртуелна реалност.
            </li>
            <li class="ps-5 pb-3 text-shadow">
              <i class="bi bi-type text-info"></i> Copywriting, виртуелни
              содржини за Вашите маркетиншки потреби.
            </li>
            <li class="ps-5 pb-3 text-shadow">
              <i class="bi bi-house text-warning"></i> Веб-страници.
            </li>
            <li class="ps-5 pb-3 text-shadow">
              <i class="bi bi-shop text-secondary"></i> Онлајн продавници.
            </li>
          </ul>
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
