<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="mk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NextByte is a software company specializing in ASP.NET and MS SQL solutions. We build innovative, secure platforms for client engagement and online sales, empowering businesses to thrive in a digital-first world."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Why Choose NextByte | Reliable, Scalable Digital Solutions</title>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top bg-light">
      <a class="navbar-brand" href="index-mk.html">
        <img
          src="images/nextbyte.jpg"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index-mk.html">Дома</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-mk.html">За нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product-mk.html">Нашите производи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why-mk.html">Зошто NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact-mk.html">Контакт</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="bg-dark text-white text-center py-4 hero4">
      <div class="container welcome2">
        <h1>Зошто NextByte</h1>
        <h2>
          Ние ги разбираме финансиите, осигурувањето, технологијата и
          маркетингот
        </h2>
        <h2>Вие фокусирајте се на испорака на извонредни услуги.</h2>
      </div>
    </header>

    <main class="container bg-light text-dark py-4">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="text-justify fs-3">
            Партнерството со NextByte значи избор на тим кој ја разбира
            комплицираноста на осигурителниот бизнис. Не само што градиме
            апликации во согласност со техничките барања, туку ги антиципираме
            Вашите деловни потреби со цел да ги надминеме Вашите очекувања.
            Нудиме:
          </p>

          <ul class="text-justify fs-3">
            <li>
              <strong>Експертиза:</strong> Со годините искуство во
              осигурителниот сектор, ние ги разбираме Вашите посебни предизвици
              и знаеме како да ги надминеме користејќи прилагодена технологија.
            </li>
            <li>
              <strong>Респонсивен Дизајн:</strong> Нашите платформи
              функционираат на паметни телефони, таблети, лаптопи или
              компјутери, обезбедувајќи пријатно корисничко искуство.
            </li>
            <li>
              <strong>Скалабилни решенија:</strong> Ние дизајнираме имајќи го
              растот на ум. Како што расте Вашиот бизнис, нашите решенија ќе
              еволуираат во поддршка на Вашиот пат.
            </li>
            <li>
              <strong>Посветена Поддршка:</strong> Од имплементација до тековно
              одржување, нашиот тим ќе осигура беспрекорно функционирање на
              Вашите платформи.
            </li>
          </ul>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
