<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get in touch with NextByte to discuss how we can support your business with secure, customized platforms. Our team is ready to provide tailored ASP.NET solutions designed to meet your unique needs."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Web Developing Company | NextByte</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/nextbyte.png"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Our Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why.html">Why NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header and Hero Image -->
    <header class="bg-dark text-white text-center py-5 hero4">
      <div class="container welcome2">
        <h1>Ready to Revolutionize Your Sales Platform?</h1>
        <h2>Let’s discuss how we can bring your digital vision to life.</h2>
      </div>
    </header>

    <!--Main content area-->
    <main>
      <div id="form" class="container bg-light text-dark py-4">
        <h2 class="text-center my-4">Contact Us</h2>
        <p class="text-center">
          Fill out the form below, and a member of our team will be in touch to
          discuss how NextByte can support your goals.
        </p>

        <!-- Modified form to send email on submission -->
        <form id="emailForm" onsubmit="sendEmail(event)" class="row g-3">
          <fieldset class="col-12">
            <legend>Your information</legend>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="fName" class="form-label">First Name:</label>
                <input
                  type="text"
                  name="fName"
                  id="fName"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="lName" class="form-label">Last Name:</label>
                <input
                  type="text"
                  name="lName"
                  id="lName"
                  class="form-control"
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="phone" class="form-label">Phone:</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  class="form-control"
                />
              </div>
              <div class="col-12 mb-3">
                <label for="message" class="form-label">Message:</label>
                <textarea
                  id="message"
                  name="message"
                  rows="4"
                  class="form-control"
                  required
                ></textarea>
              </div>
            </div>
          </fieldset>

          <div class="col-12 text-center mt-4 mb-5">
            <button type="submit" class="btn btn-dark btn-lg">Send</button>
          </div>
        </form>

        <p id="success-message" class="success-message text-center"></p>
      </div>

      <div class="container bg-light text-dark text-center py-5">
        <h1>Chat with us</h1>

        <div class="d-flex justify-content-center mb-3">
          <a
            class="icon-container me-3"
            href="viber://chat?number=%2B38971315039"
          >
            <img
              src="images/Viber_SlideUp_15px.png"
              alt="Chat on Viber to connect to NextByte"
              class="img-fluid"
            />
          </a>

          <a
            class="icon-container me-3"
            href="https://wa.me/38971315039"
            aria-label="Chat on WhatsApp"
          >
            <img
              src="images/Digital_Glyph_Green-transformed.png"
              alt="Chat on WhatsApp to connect to NextByte"
              class="img-fluid"
            />
          </a>

          <a
            class="icon-container"
            href="https://m.me/profile.php?id=61557992752582"
            aria-label="Chat on Messenger"
          >
            <img
              src="images/logo-256.png"
              alt="Chat on Messenger"
              class="img-fluid"
            />
          </a>
        </div>

        <h2>Email us</h2>
        <div class="mb-4">
          <a
            href="mailto:info@nextbyte.mk"
            role="button"
            class="btn btn-dark btn-lg"
          >
            info@nextbyte.mk
          </a>
        </div>

        <div>
          <!--hides larger viewport-->

          <h2 class="d-md-none">Dial</h2>
          <!--shows larger viewport-->

          <h2 class="d-none d-md-block">Dial Number</h2>
          <div
            class="d-md-none d-flex justify-content-center align-items-center"
          >
            <a
              href="tel:+38971315039"
              class="btn btn-dark rounded-circle d-flex justify-content-center align-items-center"
              style="width: 150px; height: 150px"
            >
              <i
                class="bi bi-telephone"
                style="font-size: 90px; line-height: 1"
              ></i>
            </a>
          </div>

          <!--calls from mobile-->

          <h4 class="d-none d-md-inline">+389 71 315 039</h4>
          <!--shows larger viewport-->
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
