<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NextByte provides custom online sales platforms and client communication portals for the insurance industry. With ASP.NET and MS SQL solutions, we drive innovation and streamline business operations for a seamless user experience."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Web Developing Company | NextByte</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/nextbyte.png"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Our Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why.html">Why NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="bg-dark text-white text-center pt-5 mt-5 hero4">
      <div class="container welcome2">
        <h1>Our products</h1>
        <h2>Custom Solutions for Modern Insurers</h2>
      </div>
    </header>

    <main class="container bg-light text-dark py-4">
      <div class="container my-5">
        <!-- Section for SmartSalesPro Presentation -->

        <div class="mb-4 text-center">
          <h3 class="section-title">
            <img
              src="icons/new-star-svgrepo-com.svg"
              alt="Presentation Icon"
              class="title-icon"
            />
            Discover SmartSalesPro
          </h3>
          <p class="section-text text-start">
            Introducing SmartSalesPro, the all-in-one online sales platform
            tailored to meet the unique needs of modern businesses. With
            SmartSalesPro, every step of the sales journey is simplified and
            optimized—from intuitive product browsing to secure transactions and
            post-purchase support. Our platform features an integrated client
            portal that empowers customers to effortlessly manage their
            accounts, track their status, and communicate directly with support
            through live chat, ensuring they feel connected and informed at
            every step. With SmartSalesPro, you’ll benefit from powerful data
            insights, streamlined workflows, and a user-friendly interface that
            enhances customer satisfaction and drives loyalty. Transform your
            sales process with a solution designed to grow with you and keep
            your clients engaged like never before.
          </p>
          <!-- Link to PowerPoint Presentation -->
          <a
            href="presentations/SmartSalesPro.pptx"
            target="_blank"
            class="btn btn-danger"
          >
            SmartSalesPro Presentation
          </a>
        </div>

        <!-- Section 1: Online Sales Platforms -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/e-commerce-solutions-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />
            Online Sales Platforms
          </h3>
          <p class="section-text">
            Our online sales platforms are designed to increase accessibility,
            simplify policy selection, and support a seamless purchasing
            experience for clients. Through intuitive design and streamlined
            workflows, we make it easy for clients to find, compare, and
            purchase insurance plans—anytime, anywhere.
          </p>
        </div>

        <!-- Section 2: Client Communication Portals -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/customer-portal-users-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Client Communication Portals
          </h3>
          <p class="section-text">
            Build trust and enhance communication with our secure, user-friendly
            client portals. We help insurers keep clients engaged and informed
            with features like live chat, document sharing, policy management,
            and claim tracking. Personalization and accessibility are at the
            heart of our portal designs, ensuring clients always feel connected
            and supported.
          </p>
        </div>

        <!-- Section 3: Data Security & Compliance -->
        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/security-shield-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Data Security & Compliance
          </h3>
          <p class="section-text">
            In an industry that handles sensitive data, security and compliance
            are critical. NextByte integrates advanced security protocols and
            complies with industry standards to keep your clients’ data safe and
            your business compliant.
          </p>
        </div>
        <!-- Section 4: Up and beyond -->

        <div class="mb-4">
          <h3 class="section-title">
            <img
              src="icons/digital-ocean-svgrepo-com.svg"
              alt="Online Sales Icon"
              class="title-icon"
            />Expanding Possibilities
          </h3>
          <p class="section-text">
            We bring dedication, precision, and innovative problem-solving to
            businesses across industries. Leveraging the power of ASP.NET
            technologies, we design tailored solutions that streamline
            operations, enhance customer interactions, and drive growth. Whether
            you’re in finance, healthcare, retail, or another dynamic field, our
            platforms are built to scale your business, adapt to your needs, and
            deliver seamless, secure digital experiences.
          </p>
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
