<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NextByte provides custom online sales platforms and client communication portals for the insurance industry. With ASP.NET and MS SQL solutions, we drive innovation and streamline business operations for a seamless user experience."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Web Developing Company | NextByte</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/nextbyte.png"
          alt="Logo of NextByte, web development company"
          class="float-start me-3 img-fluid"
      /></a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Our Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why.html">Why NextByte?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="bg-dark text-white text-center pt-5 mt-5 hero4">
      <div class="container welcome2">
        <h1>Why Choose Us</h1>
        <h2>We understand insurance and technology</h2>
        <h2>You focus on delivering exceptional services.</h2>
      </div>
    </header>

    <main class="container bg-light text-dark py-4">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="lead text-start fs-3">
            Partnering with NextByte means choosing a team that understands the
            intricacies of the insurance industry. We build solutions that don't
            just meet technical requirements; they also anticipate your business
            needs and exceed client expectations. Our team brings:
          </p>

          <ul class="lead text-start fs-3">
            <li>
              <strong>Industry Expertise:</strong> With years of experience
              working with insurers, we understand your unique challenges and
              know how to overcome them with tailored tech.
            </li>
            <li>
              <strong>Responsive Design:</strong> Our platforms are fully
              responsive, providing a seamless experience on any device.
            </li>
            <li>
              <strong>Scalable Solutions:</strong> We design with growth in
              mind. As your business expands, our solutions evolve to support
              your journey.
            </li>
            <li>
              <strong>Dedicated Support:</strong> From implementation to ongoing
              maintenance, our team is here to ensure your platforms operate
              flawlessly.
            </li>
          </ul>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-light p-5">
      <div class="container text-dark">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:info@nextbyte.mk" class="text-dark">
            info@nextbyte.mk
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61568309201854"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to NextByte page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.linkedin.com/company/nextbyte-international/"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/LI-In-Bug.png"
              alt="LinkedIn logo leading to NextByte page on LinkedIn"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
